-- Using CATKIN_DEVEL_PREFIX: /home/pi/p2os-tim/devel
-- Using CMAKE_PREFIX_PATH: /opt/ros/hydro
-- This workspace overlays: /opt/ros/hydro
-- Using Debian Python package layout
-- Using CATKIN_ENABLE_TESTING: ON
-- Call enable_testing()
-- Using CATKIN_TEST_RESULTS_DIR: /home/pi/p2os-tim/build/test_results
-- Found gtest sources under '/usr/src/gtest': gtests will be built
-- catkin 0.5.77
-- BUILD_SHARED_LIBS is on
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~  traversing 4 packages in topological order:
-- ~~  - p2os_driver_tim
-- ~~  - p2os_launch
-- ~~  - p2os_teleop
-- ~~  - p2os_urdf
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- +++ processing catkin package: 'p2os_driver_tim'
-- ==> add_subdirectory(p2os_driver)
-- p2os_driver_tim: 9 messages, 0 services
-- +++ processing catkin package: 'p2os_launch'
-- ==> add_subdirectory(p2os_launch)
-- +++ processing catkin package: 'p2os_teleop'
-- ==> add_subdirectory(p2os_teleop)
-- +++ processing catkin package: 'p2os_urdf'
-- ==> add_subdirectory(p2os_urdf)
-- Configuring incomplete, errors occurred!
Base path: /home/pi/p2os-tim
Source space: /home/pi/p2os-tim/src
Build space: /home/pi/p2os-tim/build
Devel space: /home/pi/p2os-tim/devel
Install space: /home/pi/p2os-tim/install
####
#### Running command: "cmake /home/pi/p2os-tim/src -DCATKIN_DEVEL_PREFIX=/home/pi/p2os-tim/devel -DCMAKE_INSTALL_PREFIX=/home/pi/p2os-tim/install" in "/home/pi/p2os-tim/build"
####
